# GradleTemplateProcessor

./: README.MD  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: publishing.reposilite.gradle
gradle/: libs.versions.toml
src/main/java/net/lenni0451/tempalteprocessor/: OutputCleaner.java  TemplateProcessorPlugin.java
src/main/java/net/lenni0451/tempalteprocessor/extensions/: TemplateProcessorExtension.java
src/main/java/net/lenni0451/tempalteprocessor/helper/: CapitalizeHelper.java  LowerCaseHelper.java  UpperCaseHelper.java  VarHelper.java
src/main/java/net/lenni0451/tempalteprocessor/model/: TemplateConfig.java
src/main/java/net/lenni0451/tempalteprocessor/tasks/: TemplateProcessorTask.java
src/main/java/net/lenni0451/templateprocessor/: OutputCleaner.java  TemplateProcessorPlugin.java
src/main/java/net/lenni0451/templateprocessor/extensions/: TemplateProcessorExtension.java
src/main/java/net/lenni0451/templateprocessor/helper/: CapitalizeHelper.java  LowerCaseHelper.java  UpperCaseHelper.java  VarHelper.java
src/main/java/net/lenni0451/templateprocessor/model/: TemplateConfig.java
src/main/java/net/lenni0451/templateprocessor/tasks/: TemplateProcessorTask.java
