#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=GradleTemplateProcessor
maven_group=net.lenni0451
maven_version=1.0.1-SNAPSHOT

maven_description=A mustache template processor gradle plugin
github_repo=Lenni0451/GradleTemplateProcessor
