[versions]
trimou = "2.5.1.Final"

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.40" }

trimou-core = { module = "org.trimou:trimou-core", version.ref = "trimou" }
trimou-extension-gson = { module = "org.trimou:trimou-extension-gson", version.ref = "trimou" }

[bundles]
trimou = ["trimou-core", "trimou-extension-gson"]

[plugins]
classTokenReplacer = { id = "net.raphimc.class-token-replacer", version = "1.1.7" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
